FROM python:3.10-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy only what we need for MCP servers
COPY axiom/mcp_servers/requirements-minimal.txt /app/requirements.txt

# Install minimal dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy axiom package structure (needed for imports)
COPY axiom/ /app/axiom/

# Set environment
ENV PYTHONPATH=/app
ENV LOG_LEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"